# TAL-API

./: DAS.sln
DAS/: DAS.csproj  Program.cs  ReadMe.cs  Startup.cs
DAS.DAL/: CriticalMachineMasterDAL.cs  DALActivity.cs  DALAndonBreakDown.cs  DALBatch.cs  DALCommonMethod.cs  DALCommonMethod.cs~RF259990.TMP  DALEmployee.cs  DALHMIDetails.cs  DALHMIDetails.cs~RF178790d.TMP  DALHMIWrongQty.cs  DALHMIWrongQty.cs~RF1cb1c11.TMP  DALLoss.cs  DALLoss.cs~RF14635e5.TMP  DALLoss.cs~RF229a85a.TMP  DALNoLogin.cs  DALNoLogin.cs~RF1527998.TMP  DALOPCancel.cs  DALOPCancel.cs~RF51cb1c.TMP  DALOPCancel.cs~RFa62242.TMP  DALPlantShopCellData.cs  DALPreactor.cs  DALProcess.cs  DALReport.cs  DAS.DAL.csproj  ManualWorkCenterDAL.cs  OeeDAL.cs  SpliDurationDAL.cs  TcfApprovedMasterDAL.cs
DAS.DAL/Helpers/: AppSettings.cs
DAS.DAL/Resource/: ResourceResponse.resx  ResourceResponse1.Designer.cs
DAS.DBModels/: AlarmHistoryMaster.cs  AlarmMaster.cs  AlarmReport.cs  Automaticjobcard.cs  BackUploginDetails.cs  Books.cs  CodeMaster.cs  CuttingTimeReport.cs  CuttingTimeReportPdf.cs  DashboardMenus.cs  DayStEndTime.cs  DocumentUploaderMaster.cs  ErrorViewModel.cs  Frommail.cs  HandleNoPing.cs  IotgatwayPacketsData.cs  JobcardDetails.cs  LoginDetails.cs  MachineMaster.cs  Mailmaster.cs  Mailmasterprogesc.cs  MainTimeRep.cs  MenuStyles.cs  Menus.cs  MessageCodeMaster.cs  MessageHistoryMaster.cs  ModeEmails.cs  ModeLog.cs  Opcuttimereport.cs  OpcuttimereportPdf.cs  OperatingTimeReport.cs  OperatingTimeReportPdf.cs  Operationlog.cs  Parameters.cs  ParametersMaster.cs  Pcb.cs  PcbDetails.cs  PcbParameters.cs  Pcbdaq.cs  PcbdaqinTbl.cs  (+157 more)
DAS.EntityModels/: BatchProcessingEntity.cs  CommonEntity.cs  CommonResponse.cs  CriticalMachineMasterEntity.cs  DAS.EntityModels.csproj  EntityActivity.cs  EntityBatch.cs  EntityEmployee.cs  EntityHMIDetails.cs  EntityHMIWrongQty.cs  EntityModel.cs  EntityNoLogin.cs  EntityProcess.cs  EntityReport.cs  LossCodeLevel.cs  ManualWCEntity.cs  OPCancelEntity.cs  OeeEntity.cs  SplitDurationEntity.cs  TcfApprovedMasterEntity.cs  preactorEntity.cs
DAS.Interface/: DAS.Interface.csproj  IActivity.cs  IAndonBreakDown.cs  IBatchProcess.cs  ICriticalMachineMaster.cs  IEmployee.cs  IHMIDetails.cs  IHMIWrongQty.cs  IManualWorkCenter.cs  INoCodeInterface.cs  INoLogin.cs  IOee.cs  IOpCancel.cs  IPlantShopCellData.cs  IPreactorSchedule.cs  IProcess.cs  IReport.cs  ISplitDuration.cs  ITcfApprovedMaster.cs
DAS/Controllers/: ActivityController.cs  AndonBreakdownController.cs  BatchProcessController.cs  CriticalMachineMasterController.cs  EmployeeController.cs  HMIScreenController.cs  HMIWrongQtyController.cs  HomeController.cs  ManualWorkCenterController.cs  NoLoginController.cs  OeeController.cs  PreactorScheduleController.cs  PrevOpCancelController.cs  ProcessController.cs  ReportController.cs  SplitDurationController.cs  TCFController.cs  TcfApprovedMasterController.cs
DAS/Properties/: launchSettings.json
DAS/Properties/PublishProfiles/: FolderProfile.pubxml
DAS/Views/: _ViewImports.cshtml
DAS/Views/Shared/: _Layout.cshtml
